<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;0,900;1,300;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>

<body>

  <div class="navbar">
  <h1>Confinement</h1>
  <h2>in photographs</h2>  
  
  <a href="https://forms.gle/QexsUgZcXN1afbHd6">Upload</a>
  <div class="selection"><a href="/Publicgallery/index.html">Gallery</a>
    </div>

      <div class="container2"> <p> Welcome.<br><br> This is a collective public gallery composed of images taken by you. The goal of this site is to capture each of our unique experiences that occurred between the dates of March 9th, 2020 and May 21st, 2020, the time in which a 'Stay at Home' order was in place in response to the Coronavirus Pandemic.</p></div>
</div>
</body>
</html>